* {
   padding: 0;
   margin: 0;
   border: 0;
}
*,
*::before,
*::after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
:focus,
:active {
   outline: none;
}
a:focus,
a:active {
   outline: none;
}
nav,
footer,
header,
aside {
   display: block;
}
html,
body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
   font-family: inherit;
}
input::-ms-clear {
   display: none;
}
button {
   cursor: pointer;
}
button::-moz-focus-inner {
   padding: 0;
   border: 0;
}
a,
a:visited {
   text-decoration: none;
}
a:hover {
   text-decoration: none;
}
ul li {
   list-style: none;
}
img {
   vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: inherit;
}
::selection {
   background: #eee;
   color: #000;
}
::-moz-selection {
   background: #eee;
   color: #000;
}
::-webkit-selection {
   background: #eee;
   color: #000;
}
*::-webkit-scrollbar {
   height: 12px;
   width: 12px;
}
*::-webkit-scrollbar-track {
   background: #eee;
}
*::-webkit-scrollbar-thumb {
   background-color: #999;
   /* border-radius: 7px; */
}
html,
body {
   scroll-behavior: smooth;
   scroll-padding-top: 100px;
   background-color: #fff;
   height: 100%;
   line-height: 1;
   font-family: 'Montserrat', sans-serif;
}
.wrapper {
   overflow: hidden;
   display: flex;
   flex-direction: column;
   min-height: 100%;
}
[class*="__container"] {
   max-width: 1300px;
   margin: 0px auto;
   padding: 0px 20px;
}
/* ============================= */
.btn {
   font-size: 1.2em;
   outline: 1px solid #ccc;
   color: #000;
   padding: 8px 14px;
   border-radius: 15px;
   text-transform: uppercase;
   transition: background-color 0.5s ease;
}
.btn:hover {
   outline: none;
   background-color: #eee;
   color: #555;
}
/* ============================= */
.header {
   position: fixed;
   width: 100vw;
   height: 60px;
   background-color: #fff;
   z-index: 100;
}
.nav__body {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   align-items: center;
}
.nav__logo {
   grid-column: 2 span;
   display: grid;
   justify-items: center;
   font-weight: 600;
}
.nav__logo a {
   font-size: 2em;
   color: #000;
}
.nav__links {
   grid-column: 6 span;
   display: flex;
   padding: 14px 0 10px 0;
}
.nav__link {
   font-size: 1.2em;
   letter-spacing: 0.05em;
   color: #000;
   padding: 8px 12px;
   transition: 0.3s ease all;
}
.nav__link:hover {
   color: #777;
}
.nav__btns {
   grid-column: 4 span;
   display: flex;
   justify-content: flex-end;
}
.tel {
   font-size: 1.1em;
   color: #000;
   transition: 0.3s ease all;
}
.tel:hover {
   color: #777;
}
.nav__btn {
   margin: 4px 12px 0 0;
   letter-spacing: 0.05em;
   padding: 10px 14px;
}
/* ============================= */
.main {
   flex: 1 1 auto;
   padding: 50px 0 0px 0;
}
.grey {
   background-color: #eee;
}
.section__first {
   padding: 24px 0 0 0;
}
.section__first,
.section__third,
.section__six {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}
.aside {
   grid-column: 1 span;
}
.aside__first {
   min-height: 550px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.text-block {
   max-width: 400px;
   margin: 25px;
}
.aside__label {
   /* text-align: center; */
   font-size: 1.6em;
   letter-spacing: 0.05em;
   font-weight: 600;
   color: #333;
   padding: 8px 0;
}
.aside__text {
   font-size: 1.3em;
   letter-spacing: 0.05em;
   line-height: 1.5;
   color: #444;
   padding: 0 0 20px 0;
}
.aside__btn {
   min-width: 120px;
   /* text-align: center; */
}
.img__box {
   width: 600px;
   display: flex;
   overflow: hidden;
}
.img {
   flex: 0 0 600px;
   position: relative;
   height: 500px;
}
.img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   position: absolute;
   top: 0;
   left: 0;
}
.img:before {
   content: '600x500';
   font-size: 20px;
   z-index: 50;
   color: #000;
   position: absolute;
   top: 47%;
   left: 43%;
}

/* ============================= */

.section__second {
   padding: 0 0 46px 0;
   display: flex;
   justify-content: center;
}
.label {
   text-align: center;
   font-size: 2em;
   letter-spacing: 0.05em;
}
.label-1 {
   padding: 18px 0 42px 0;
}
.card__box {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 40px;
}
.card__item {
   border-radius: 8px;
   background-color: #eee;
   min-width: 285px;
   max-width: 285px;
   box-shadow: 0 0 12px #eee;
}
.card__label {
   text-align: center;
   font-size: 1.4em;
   letter-spacing: 0.05em;
   color: #333;
   padding: 18px 0 0 0;
}
.card__text {
   font-size: 1.2em;
   letter-spacing: 0.05em;
   line-height: 1.3;
   color: #444;
   padding: 18px;
}

/* ============================= */

.aside-back {
   background: url(grey2.jpg) 100% no-repeat;
   background-size: cover;
}
.aside-back:before {
   content: '1340x680';
   font-size: 20px;
   z-index: 50;
   top: 0;
   right: 0;
   color: #000;
}
.aside__third {
   min-height: 480px;
   display: flex;
   justify-content: center;
   align-items: center;
}

/* ============================= */

.section__fourth {
   padding: 0 0 26px 0;
   display: grid;
   justify-content: center;
}
.info__block {
   max-width: 940px;
}
.label-2 {
   font-weight: 600;
   padding: 42px 0 14px 0;
}
.label-3 {
   font-size: 1.4em;
   padding: 8px 0;
}
.line {
   padding: 18px 0 0 0;
   border-bottom: 2px solid #333;
   width: 15%;
   margin: 0 42.5% 0 42.5%;
}
.text {
   text-align: center;
   font-size: 1.2em;
   letter-spacing: 0.05em;
   line-height: 1.5;
   padding: 18px 0 0px 0;
}
.info-ul {
   padding: 0 50px;
}
.info-li {
   padding: 4px 0;
   font-size: 1.2em;
   letter-spacing: 0.05em;
   line-height: 1.5;
}
.info-li:before {
   content: '-';
   font-size: 1.2em;
   margin-right: 8px;
}
.info__btn {
   min-width: 120px;
   text-align: center;
   padding: 20px 0 12px 0;
}

/* ============================= */

.aside-about {
   padding: 32px;
   text-align: center;
}
.about-box {
   height: 100%;
   display: flex;
   flex-flow: row wrap;
   align-content: space-evenly;
}
.about-block {
   flex: 0 1 100%;
}
.about__label {
   font-size: 1.6em;
   font-weight: 600;
   letter-spacing: 0.05em;
   padding: 10px 0;
}
.about__text {
   font-size: 1.2em;
   letter-spacing: 0.05em;
   line-height: 1.5;
}
.about__text span {
   font-size: 1.1em;
}
.aside-about iframe {
   border-radius: 15px;
}

/* ============================= */

.section__fifth {
   display: flex;
   justify-content: center;
}
.form__box {
   padding: 10px 0;
}
.form__label {
   text-align: center;
   font-size: 1.8em;
   letter-spacing: 0.05em;
   color: #333;
   padding: 12px 0;
}
.form__item {}
.input,
.textarea {
   padding: 10px;
   border-radius: 15px;
   font-size: 1.2em;
}
.input {
   min-width: 300px;
   margin: 10px;
}
.textarea-box {
   text-align: center;
   padding: 10px;
}
.textarea {
   width: 100%;
   resize: none;
}

/* ============================= */

.footer {
   background-color: #999;
   color: #fff;
}

.foo__table {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
}
.foo__logoext {
   padding: 14px 0 12px 0;
   grid-column: 6 span;
   text-align: center;
}
.foo__logo {
   font-size: 1.6em;
   font-weight: 600;
   padding: 8px 0;
}
.foo__logo a {
   color: #fff;
}
.foo__text {
   font-size: 1.2em;
   color: #eee;
   padding: 0 0 12px 0;
}
.foo__text a {
   color: #eee;
   transition: 0.3s ease all;
}
.foo__text a:hover {
   color: #ccc;
}
.foo__list {
   padding: 30px 0 12px 0;
   grid-column: 3 span;
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-items: center;
}
.foo__ul {
   grid-column: 1 span;
}
.foo__item {
   font-size: 1.2em;
   padding: 10px 0;
}
.foo__item a {
   color: #fff;
   padding: 4px 0;
   transition: 0.3s ease all;
}
.foo__item a:hover {
   color: #ccc;
}
.foo__social {
   grid-column: 3 span;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   justify-items: center;
   gap: 14px;
}
.soc__brick {
   grid-column: 1 span;
   display: flex;
   align-items: center;
   font-size: 3.5em;
}
.foo__contributes {
   text-align: center;
   padding: 20px 0 14px 0;
}